/* pages/result/result.wxss */
.result-container {
  min-height: 100vh;
  padding: 40rpx 60rpx 80rpx;
  position: relative;
}

/* 顶部操作栏 */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0 40rpx;
}

.back-btn,
.share-btn {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
  gap: 8rpx;
}

.icon {
  font-size: 32rpx;
}

/* 装饰星星 */
.star {
  position: absolute;
  font-size: 48rpx;
  animation: twinkle 3s ease-in-out infinite;
}

.star-1 {
  top: 180rpx;
  right: 100rpx;
  animation-delay: 0s;
}

.star-2 {
  top: 240rpx;
  left: 80rpx;
  animation-delay: 1.5s;
}

/* 核心答案区 */
.answer-section {
  margin-top: 120rpx;
  margin-bottom: 60rpx;
  animation: answerEnter 0.8s ease-out;
}

@keyframes answerEnter {
  from {
    opacity: 0;
    transform: translateY(-100rpx) rotate(10deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotate(0);
  }
}

.answer-card {
  text-align: center;
  padding: 40rpx;
}

.answer-text {
  font-size: 72rpx;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 4rpx;
  text-shadow: 0 4rpx 16rpx rgba(255, 217, 155, 0.3);
}

/* 分隔线 */
.divider {
  display: flex;
  justify-content: center;
  margin: 60rpx 0;
}

.divider-line {
  width: 400rpx;
  height: 2rpx;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: lineExpand 0.6s ease-out;
}

@keyframes lineExpand {
  from {
    width: 0;
  }
  to {
    width: 400rpx;
  }
}

/* 用户心声 */
.thought-section {
  margin-bottom: 48rpx;
  padding: 32rpx;
  background: rgba(255, 255, 255, 0.03);
  border: 1rpx solid rgba(255, 255, 255, 0.1);
  border-radius: 20rpx;
  backdrop-filter: blur(10rpx);
  animation: fadeIn 0.6s ease-out 0.2s backwards;
}

.thought-label {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 16rpx;
  text-align: center;
  letter-spacing: 2rpx;
}

.thought-content {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.7;
  text-align: center;
  font-family: 'STKaiti', 'KaiTi', serif;
  white-space: pre-wrap;
  word-break: break-word;
}

/* AI解读区 */
.analysis-section {
  margin-bottom: 80rpx;
  animation: fadeIn 0.6s ease-out 0.4s backwards;
}

.analysis-header {
  display: flex;
  align-items: center;
  gap: 16rpx;
  padding: 24rpx 32rpx;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16rpx;
  cursor: pointer;
}

.analysis-icon {
  font-size: 40rpx;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.analysis-title {
  flex: 1;
  font-size: 32rpx;
  color: #fff;
  font-weight: 500;
}

.analysis-arrow {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
  transition: transform 0.3s ease;
}

.analysis-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 32rpx;
}

.analysis-content.expanded {
  max-height: 2000rpx;
  padding: 32rpx;
}

.analysis-text {
  font-size: 30rpx;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  font-family: 'STKaiti', 'KaiTi', serif;
  background: rgba(255, 255, 255, 0.05);
  padding: 32rpx;
  border-radius: 16rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.1);
  white-space: pre-wrap;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  gap: 24rpx;
  margin-bottom: 40rpx;
}

.btn {
  flex: 1;
  height: 96rpx;
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  color: #fff;
}

.btn-secondary:active {
  background: rgba(255, 255, 255, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #d4a574 0%, #f4d5a6 100%);
  color: #0a0e27;
  box-shadow: 0 8rpx 24rpx rgba(212, 165, 116, 0.3);
}

.btn-primary:active {
  transform: scale(0.95);
}

/* 时间戳 */
.timestamp {
  text-align: center;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 1rpx;
}
