/**app.wxss**/
page {
  background: linear-gradient(180deg, #0a0e27 0%, #1a1e3a 100%);
  min-height: 100vh;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* 全局动画 */
@keyframes breathe {
  0%, 100% { 
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% { 
    transform: scale(1.0);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% { 
    background-position: -200% center;
  }
  100% { 
    background-position: 200% center;
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translateY(-20rpx);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes twinkle {
  0%, 100% { 
    opacity: 0.3;
    transform: scale(1);
  }
  50% { 
    opacity: 1;
    transform: scale(1.2);
  }
}

/* 通用卡片样式 */
.card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 24rpx;
  backdrop-filter: blur(20rpx);
  border: 1rpx solid rgba(255, 255, 255, 0.1);
}

/* 渐变文字 */
.gradient-text {
  background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

