/* pages/index/index.wxss */
.home-container {
  height: 100vh;
  padding: 0 48rpx 60rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.status-bar {
  width: 100%;
  flex-shrink: 0;
}

/* 顶部区域(标题+每日一签按钮) */
.top-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 0 32rpx;
  flex-shrink: 0;
}

.header {
  flex: 1;
}

.title {
  font-size: 52rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
  margin-bottom: 8rpx;
}

.subtitle {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  letter-spacing: 2rpx;
}

/* 每日一签按钮(小图标) */
.daily-btn {
  width: 88rpx;
  height: 88rpx;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10rpx);
  transition: all 0.3s ease;
}

.daily-btn:active {
  transform: scale(0.9);
  background: rgba(255, 255, 255, 0.12);
}

.lantern-icon {
  font-size: 44rpx;
  animation: sway 3s ease-in-out infinite;
}

@keyframes sway {
  0%, 100% { transform: rotate(-8deg); }
  50% { transform: rotate(8deg); }
}

/* 问题分类区(紧凑横向布局) */
.category-section {
  margin-bottom: 28rpx;
  flex-shrink: 0;
}

.category-hint {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin-bottom: 20rpx;
  letter-spacing: 2rpx;
}

.category-list-compact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12rpx;
  row-gap: 12rpx;
}

.category-chip {
  padding: 14rpx 24rpx;
  background: rgba(255, 255, 255, 0.05);
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  gap: 6rpx;
  transition: all 0.3s ease;
  backdrop-filter: blur(10rpx);
}

.category-chip.active {
  background: linear-gradient(135deg, #d4a574 0%, #f4d5a6 100%);
  border-color: #ffd89b;
  transform: scale(1.05);
  box-shadow: 0 6rpx 24rpx rgba(212, 165, 116, 0.4);
}

.chip-icon {
  font-size: 28rpx;
}

.chip-name {
  font-size: 26rpx;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
}

/* 心声输入区 */
.input-section {
  position: relative;
  margin-bottom: 48rpx;
  flex-shrink: 0;
}

.heart-input {
  width: 100%;
  height: 140rpx;
  padding: 24rpx;
  background: rgba(255, 255, 255, 0.05);
  border: 2rpx solid rgba(255, 255, 255, 0.15);
  border-radius: 24rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 1.6;
  backdrop-filter: blur(10rpx);
  transition: border-color 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.heart-input:focus {
  border-color: #d4a574;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 4rpx rgba(212, 165, 116, 0.1);
}

.input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28rpx;
}

.input-counter {
  position: absolute;
  right: 24rpx;
  bottom: 76rpx;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.3);
  pointer-events: none;
}

/* 重置按钮(输入框下方居右) */
.reset-btn {
  position: absolute;
  right: 0;
  bottom: -60rpx;
  padding: 10rpx 28rpx;
  background: rgba(255, 255, 255, 0.05);
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  gap: 6rpx;
  transition: all 0.3s ease;
  backdrop-filter: blur(10rpx);
}

.reset-btn:active:not(.disabled) {
  transform: scale(0.95);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 99, 71, 0.6);
}

.reset-btn.disabled {
  opacity: 0.25;
  pointer-events: none;
}

.reset-icon {
  font-size: 28rpx;
  color: rgba(255, 99, 71, 0.8);
  font-weight: 600;
  transition: transform 0.3s ease;
}

.reset-btn:active:not(.disabled) .reset-icon {
  transform: rotate(180deg);
}

.reset-text {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

/* 核心交互按钮 */
.action-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 0;
}

.main-button {
  width: 420rpx;
  height: 420rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #d4a574 0%, #f4d5a6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 
    0 8rpx 32rpx rgba(212, 165, 116, 0.3),
    0 16rpx 64rpx rgba(212, 165, 116, 0.2),
    inset 0 -8rpx 16rpx rgba(0, 0, 0, 0.1);
  transition: transform 0.1s ease;
  overflow: hidden;
}

.main-button.breathing {
  animation: breathe 2s ease-in-out infinite;
}

.main-button.pressing {
  transform: scale(0.95);
  animation: none;
}

.main-button:active {
  transform: scale(0.9);
}

/* 翻书效果 */
.book-pages {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  overflow: hidden;
}

.book-page {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: scale(0.8) rotateY(90deg);
  opacity: 0;
  transition: all 0.15s ease;
}

.book-page.active {
  transform: scale(1) rotateY(0deg);
  opacity: 1;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.button-content {
  text-align: center;
  color: #0a0e27;
  position: relative;
  z-index: 2;
}

.crystal-icon {
  font-size: 88rpx;
  margin-bottom: 12rpx;
  filter: drop-shadow(0 4rpx 8rpx rgba(0, 0, 0, 0.2));
}

.button-text-top {
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 6rpx;
  letter-spacing: 2rpx;
}

.button-text-bottom {
  font-size: 30rpx;
  opacity: 0.8;
  letter-spacing: 2rpx;
}

.zen-quote {
  font-size: 26rpx;
  opacity: 0.9;
  letter-spacing: 1rpx;
  max-width: 320rpx;
  margin: 0 auto;
  line-height: 1.5;
  animation: fadeIn 0.5s ease;
}

.ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4rpx solid rgba(255, 255, 255, 0.6);
  animation: rippleEffect 2s ease-out infinite;
}

@keyframes rippleEffect {
  0% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  100% {
    width: 140%;
    height: 140%;
    opacity: 0;
  }
}

/* 底部文案 */
.footer-text {
  text-align: center;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 2rpx;
  padding: 16rpx 0 0;
  flex-shrink: 0;
}

/* 结果卡片弹窗 */
.result-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  padding: 40rpx;
  box-sizing: border-box;
}

.result-card {
  width: 100%;
  max-width: 670rpx;
  max-height: 90vh;
  background: linear-gradient(135deg, #1a1f3a 0%, #0a0e27 100%);
  border-radius: 32rpx;
  padding: 40rpx;
  position: relative;
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.5);
  border: 2rpx solid rgba(255, 255, 255, 0.1);
  animation: cardSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  overflow-y: auto;
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(100rpx);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 顶部操作栏 */
.card-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.card-back-btn,
.card-share-btn {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
  gap: 8rpx;
  padding: 8rpx 16rpx;
  transition: all 0.3s ease;
}

.card-back-btn:active,
.card-share-btn:active {
  color: rgba(255, 255, 255, 1);
  transform: scale(0.95);
}

/* 装饰星星 */
.card-star {
  position: absolute;
  font-size: 48rpx;
  animation: twinkle 2s ease-in-out infinite;
  z-index: 1;
}

.card-star-1 {
  top: 100rpx;
  right: 60rpx;
  animation-delay: 0s;
}

.card-star-2 {
  top: 140rpx;
  left: 50rpx;
  animation-delay: 1s;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* 核心答案区 */
.card-answer-section {
  margin-top: 60rpx;
  margin-bottom: 40rpx;
  animation: answerReveal 0.8s ease 0.2s backwards;
}

@keyframes answerReveal {
  from {
    opacity: 0;
    transform: translateY(-50rpx) rotate(10deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotate(0);
  }
}

.card-answer {
  text-align: center;
  padding: 20rpx;
}

.card-answer-text {
  font-size: 64rpx;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 4rpx;
  text-shadow: 0 4rpx 16rpx rgba(255, 217, 155, 0.3);
}

/* 分隔线 */
.card-divider {
  display: flex;
  justify-content: center;
  margin: 40rpx 0;
}

.card-divider-line {
  width: 400rpx;
  height: 2rpx;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: lineExpand 0.6s ease-out;
}

/* 用户心声 */
.card-thought-section {
  margin-bottom: 32rpx;
  padding: 24rpx;
  background: rgba(255, 255, 255, 0.03);
  border: 1rpx solid rgba(255, 255, 255, 0.1);
  border-radius: 16rpx;
  backdrop-filter: blur(10rpx);
  animation: fadeIn 0.6s ease-out 0.4s backwards;
}

.card-thought-label {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 12rpx;
  text-align: center;
  letter-spacing: 2rpx;
}

.card-thought-content {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.6;
  text-align: center;
  font-family: 'STKaiti', 'KaiTi', serif;
  white-space: pre-wrap;
  word-break: break-word;
}

/* AI解读区 */
.card-analysis-section {
  margin-bottom: 40rpx;
  animation: fadeIn 0.6s ease-out 0.6s backwards;
}

.card-analysis-header {
  display: flex;
  align-items: center;
  gap: 12rpx;
  padding: 20rpx 24rpx;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16rpx;
  transition: all 0.3s ease;
}

.card-analysis-header:active {
  background: rgba(255, 255, 255, 0.08);
}

.card-analysis-icon {
  font-size: 36rpx;
}

.card-analysis-title {
  flex: 1;
  font-size: 28rpx;
  color: #fff;
  font-weight: 500;
}

.card-analysis-arrow {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.6);
  transition: transform 0.3s ease;
}

.card-analysis-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 24rpx;
}

.card-analysis-content.expanded {
  max-height: 2000rpx;
  padding: 24rpx;
}

.card-analysis-text {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  font-family: 'STKaiti', 'KaiTi', serif;
  background: rgba(255, 255, 255, 0.05);
  padding: 24rpx;
  border-radius: 12rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.1);
  white-space: pre-wrap;
}

.cursor {
  display: inline-block;
  width: 4rpx;
  height: 28rpx;
  background: #ffd89b;
  margin-left: 4rpx;
  vertical-align: text-bottom;
}

.cursor.blinking {
  animation: blink 0.8s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* 操作按钮组 */
.card-action-buttons {
  display: flex;
  gap: 20rpx;
  margin-bottom: 24rpx;
}

.card-action-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  transition: all 0.3s ease;
}

.card-btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  color: #fff;
}

.card-btn-secondary:active {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(0.95);
}

.card-btn-primary {
  background: linear-gradient(135deg, #d4a574 0%, #f4d5a6 100%);
  color: #0a0e27;
  box-shadow: 0 8rpx 24rpx rgba(212, 165, 116, 0.3);
}

.card-btn-primary:active {
  transform: scale(0.95);
}

/* 时间戳 */
.card-timestamp {
  text-align: center;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 1rpx;
  padding-top: 8rpx;
}

/* ==================== 海报弹窗样式 ==================== */
.poster-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.poster-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
}

.poster-content {
  position: relative;
  width: 85vw;
  max-width: 600rpx;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 32rpx;
  padding: 40rpx;
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.5);
  animation: posterSlideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes posterSlideUp {
  from {
    opacity: 0;
    transform: translateY(100rpx) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.poster-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32rpx;
}

.poster-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
}

.poster-header-right {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

/* 换背景按钮 */
.poster-refresh-btn {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 8rpx 16rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 40rpx;
  transition: all 0.3s;
}

.poster-refresh-btn:active {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(0.95);
}

.poster-refresh-btn.refreshing .refresh-icon {
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.refresh-icon {
  font-size: 28rpx;
  display: inline-block;
}

.refresh-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.poster-close {
  font-size: 48rpx;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1;
  padding: 8rpx;
  transition: color 0.2s;
}

.poster-close:active {
  color: rgba(255, 255, 255, 0.9);
}

.poster-image {
  width: 100%;
  border-radius: 20rpx;
  display: block;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.3);
}

/* 海报选项开关 */
.poster-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24rpx;
  padding: 20rpx 24rpx;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16rpx;
  backdrop-filter: blur(10rpx);
  transition: all 0.3s ease;
}

.poster-option:active {
  background: rgba(255, 255, 255, 0.12);
}

.poster-option-label {
  display: flex;
  align-items: center;
  gap: 12rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.option-icon {
  font-size: 32rpx;
  line-height: 1;
}

.poster-switch {
  transform: scale(0.9);
}

/* Switch 组件自定义样式 */
.poster-switch::after {
  background: rgba(255, 255, 255, 0.3) !important;
}

.poster-switch[checked]::after {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.poster-actions {
  display: flex;
  gap: 20rpx;
  margin-top: 32rpx;
  padding: 0 40rpx;
}

.poster-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 28rpx;
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

/* 保存按钮样式 */
.poster-btn-save {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  box-shadow: 0 8rpx 24rpx rgba(102, 126, 234, 0.3);
}

.poster-btn-save:active {
  transform: scale(0.95);
  opacity: 0.9;
}

/* 分享按钮样式 */
.poster-btn-share {
  background: linear-gradient(135deg, #d4a574 0%, #f4d5a6 100%);
  color: #0a0e27;
  box-shadow: 0 8rpx 24rpx rgba(212, 165, 116, 0.3);
}

.poster-btn-share:active {
  transform: scale(0.95);
  opacity: 0.9;
}

