/* pages/seeking/seeking.wxss */
.seeking-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* 书页翻动区域 */
.book-area {
  width: 100%;
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 2000rpx;
}

.page-stack {
  position: relative;
  width: 500rpx;
  height: 700rpx;
}

.book-page {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #fff 0%, #f5e6d3 100%);
  border-radius: 12rpx;
  box-shadow: 
    0 8rpx 32rpx rgba(0, 0, 0, 0.3),
    inset 0 0 100rpx rgba(0, 0, 0, 0.05);
  transform-origin: left center;
  backface-visibility: hidden;
}

.book-page.flipping {
  animation: flipPage 100ms linear forwards;
}

@keyframes flipPage {
  0% {
    transform: perspective(2000rpx) rotateY(0deg);
  }
  50% {
    transform: perspective(2000rpx) rotateY(-90deg);
  }
  100% {
    transform: perspective(2000rpx) rotateY(-180deg);
    opacity: 0;
  }
}

.page-content {
  width: 100%;
  height: 100%;
  background-image: 
    repeating-linear-gradient(
      transparent,
      transparent 70rpx,
      rgba(0, 0, 0, 0.05) 70rpx,
      rgba(0, 0, 0, 0.05) 72rpx
    );
}

/* 粒子Canvas */
.particle-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* 进度条 */
.progress-section {
  margin-top: 80rpx;
  width: 560rpx;
}

.progress-bar {
  height: 16rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16rpx;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #d4a574 0%, #f4d5a6 100%);
  border-radius: 16rpx;
  transition: width 0.3s ease;
}

.progress-shimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* 禅语提示 */
.zen-quote {
  margin-top: 60rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 0 80rpx;
  line-height: 1.8;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.zen-quote.visible {
  opacity: 1;
}

/* 底部提示 */
.hint-text {
  position: absolute;
  bottom: 120rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 2rpx;
}

.hint-text.pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: translateX(-50%) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateX(-50%) scale(1.05);
  }
}
