/* pages/daily/daily.wxss */
.daily-container {
  min-height: 100vh;
  padding: 0 60rpx 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 顶部返回栏 */
.top-bar {
  width: 100%;
  padding-bottom: 20rpx;
}

.back-btn {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10rpx);
}

.icon {
  font-size: 36rpx;
  color: rgba(255, 255, 255, 0.8);
}

/* 灯笼装饰 */
.lantern-large {
  font-size: 120rpx;
  margin: 60rpx 0 40rpx;
  animation: sway 3s ease-in-out infinite;
}

@keyframes sway {
  0%, 100% { transform: rotate(-8deg); }
  50% { transform: rotate(8deg); }
}

/* 标题 */
.page-title {
  font-size: 48rpx;
  font-weight: 600;
  color: #fff;
  margin-bottom: 60rpx;
  letter-spacing: 4rpx;
}

/* 签文卡片 */
.fortune-card {
  width: 100%;
  padding: 48rpx 40rpx;
  margin-bottom: 60rpx;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.fortune-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

.fortune-text {
  font-size: 40rpx;
  color: #fff;
  line-height: 1.8;
  margin-bottom: 32rpx;
  font-weight: 500;
  letter-spacing: 2rpx;
}

.divider {
  width: 200rpx;
  height: 2rpx;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  margin: 0 auto 32rpx;
}

.fortune-date {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8rpx;
}

.fortune-date-solar {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.4);
}

/* 解签 */
.interpretation {
  width: 100%;
  margin-bottom: 60rpx;
}

.interpretation-title {
  font-size: 32rpx;
  color: #fff;
  margin-bottom: 24rpx;
  font-weight: 500;
  letter-spacing: 2rpx;
}

.interpretation-text {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.8;
  text-align: justify;
  letter-spacing: 1rpx;
}

/* 底部按钮 */
.action-btn {
  width: 100%;
  height: 96rpx;
  border-radius: 48rpx;
  background: linear-gradient(135deg, #d4a574 0%, #f4d5a6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 500;
  color: #0a0e27;
  box-shadow: 0 8rpx 24rpx rgba(212, 165, 116, 0.3);
  transition: transform 0.3s ease;
}

.action-btn:active {
  transform: scale(0.95);
}
